[General]
author=Topsinoty
comment=Hacker v1
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=false
mirror_doc_tabs=false
group_toolbar_buttons=false
toolbar_item_spacing=0
toolbar_interior_spacing=2
spread_progressbar=true
composite=true
menu_shadow_depth=6
tooltip_shadow_depth=2
splitter_width=7
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
slider_width=6
slider_handle_width=16
slider_handle_length=16
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=2
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
spin_button_width=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=false
groupbox_top_label=true
button_contents_shift=false
groupbox_label_color=true
button_icon_size=16
animate_states=true
dark_titlebar=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
reduce_window_opacity=0
reduce_menu_opacity=0

[GeneralColors]
window.color=#030E16
base.color=#112432
alt.base.color=#030E16
button.color=#112432
light.color=#7A8D9B
mid.light.color=#7A8D9B
dark.color=#030E16
mid.color=#112432
highlight.color=#00FFAA
inactive.highlight.color=#7EB3D6
text.color=#D4DDE4
window.text.color=#D4DDE4
button.text.color=#D4DDE4
disabled.text.color=#7A8D9B
tooltip.base.color=#112432
tooltip.text.color=#D4DDE4
highlight.text.color=#030E16
link.color=#7EB3D6
link.visited.color=#7A8D9B

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=false
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=70
lxqtmainmenu_iconsize=22
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=false
no_selection_tint=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=8
text.normal.color=#D4DDE4
text.focus.color=#00FFAA
text.press.color=#00FFAA
text.toggle.color=#00FFAA
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
frame.expansion=0

[PanelButtonTool]
inherits=PanelButtonCommand

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#D4DDE4
text.focus.color=#00FFAA

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=8

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#D4DDE4
text.focus.color=#00FFAA

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#D4DDE4
text.focus.color=#00FFAA

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=14

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.normal.color=#D4DDE4

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=8

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#D4DDE4
text.press.color=#00FFAA
text.focus.color=#00FFAA

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.normal.color=#7A8D9B
text.focus.color=#00FFAA
text.press.color=#00FFAA
frame.element=tab
indicator.element=tab
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TreeExpander]
inherits=PanelButtonCommand
indicator.size=8
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.bold=true
text.normal.color=#D4DDE4
text.focus.color=#00FFAA

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
interior.element=toolbar
frame.element=toolbar
frame.bottom=4
text.normal.color=#D4DDE4

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=8

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6

[ScrollbarGroove]
inherits=PanelButtonCommand
interior.element=scrollbargroove
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#D4DDE4
text.focus.color=#00FFAA
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.bottom=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
text.normal.color=#D4DDE4
text.focus.color=#7EB3D6
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#D4DDE4
text.focus.color=#00FFAA
text.bold=true
text.italic=false
frame.top=4
frame.bottom=4

[ComboBox]
inherits=PanelButtonCommand
indicator.element=comboarrow

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress
interior.element=progress

[ProgressbarGroove]
inherits=PanelButtonCommand
frame=true
frame.element=progress-groove
interior.element=progress-groove

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#D4DDE4
text.focus.color=#00FFAA
text.press.color=#00FFAA
text.toggle.color=#00FFAA

[Splitter]
indicator.size=32

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window