{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "sway/language",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "clock"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\"> {}</span>"
  },
  "sway/window": {
    "max-length": 50,
    "format": "{}",
    "rewrite": {
      "(.*) - Mozilla Firefox": "󰈹 $1",
      "(.*) - Visual Studio Code": " $1",
      "(.*) - Discord": " $1",
      "(.*) - Spotify": " $1"
    }
  },
  "clock": {
    "timezone": "Europe/Tallinn",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%Y-%m-%d}",
    "interval": 1
  },
  "cpu": {
    "interval": 2,
    "format": "󰍛 {usage}%",
    "tooltip": true,
    "states": {
      "critical": 80,
      "warning": 70
    }
  },
  "memory": {
    "interval": 2,
    "format": " {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "states": {
      "critical": 80
    }
  },
  "temperature": {
    "critical-threshold": 60,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ],
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "{timeTo}\n{power}W"
  },
  "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n󰓢 {bandwidthUpBytes} 󰓦 {bandwidthDownBytes}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}\n󰓢 {bandwidthUpBytes} 󰓦 {bandwidthDownBytes}",
    "interval": 5,
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󱡏",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "{desc}\n{volume}%"
  },
  "sway/language": {
    "format": "{short} {flag}",
    "expand": true,
    "on-click": "swaymsg input '*' xkb_switch_layout next"
  }
}
